Packing Net/PackingNet/Pages/wndPalletPrintStatus.xaml

<Window x:Class="PackingNet.Pages.wndPalletPrintStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndPalletPrintStatus" Height="760" Width="1280" Loaded="Window_Loaded_1" WindowState="Maximized" >
    <Grid>
        <Viewbox>
            <Border>
                <Canvas Height="760" Width="1280" >
                    <DataGrid  x:Name="grdContent" SelectionMode="Extended" 
                                        ItemsSource="{Binding}" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                        ScrollViewer.CanContentScroll="False" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    CanUserAddRows="False"    AutoGenerateColumns="False"
                                    FontSize="17" Background="#FFFBFBFB"
                                   SelectionUnit="Cell" BorderThickness="1" 
                                   Cursor="Hand"   
                                   BorderBrush="Black"  HorizontalGridLinesBrush="#FF575757" VerticalGridLinesBrush="Gray" Height="552" Width="1280" Canvas.Top="208"  >
                        <DataGrid.Resources>
                            <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                                <Setter Property="Padding" Value="-2"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding boxnumber}" Header="Pallet Number"  Width="180" IsReadOnly="True" FontSize="17">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Print Status" Width="450" IsReadOnly="True" FontSize="17" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTemplateColumn Header="Bar Code" Width="*" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Image Name="imgBarCode" Canvas.Left="20" Width="200" Height="40" Stretch="Uniform"/>
                                        <TextBlock x:Name="txtGroupID"  FontSize="15" FontWeight="Bold" Foreground="Green" Text="{Binding ComboID}" ></TextBlock>
                                    </Canvas>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="0,-2,0,-2"
            					                ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                                    <Ellipse StrokeThickness="0" Fill="Red" 
            						                Width="{TemplateBinding FontSize}" 
            						                Height="{TemplateBinding FontSize}" />
                                    <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
            						                FontWeight="Bold" Foreground="White" 
            						                HorizontalAlignment="Center"  />
                                </Grid>
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>
                    </DataGrid>
                    <TextBox Name="txtBoxNumberScanned" Style="{StaticResource StyleInputTextBox }" Height="42" Canvas.Left="457" TextWrapping="Wrap" Width="438" Canvas.Top="150" KeyDown="txtBoxNumberScanned_KeyDown" IsEnabled="True" GotFocus="txtBoxNumberScanned_GotFocus"/>

                    <TextBox Name="txtSHNumber" Style="{StaticResource StyleInputTextBox }" Height="42" Canvas.Left="457" TextWrapping="Wrap" Width="438" Canvas.Top="100"  IsEnabled="True" />

                    <TextBlock Canvas.Left="172" FontSize="25" TextWrapping="Wrap" Text="Scanned Pallet Number :" Canvas.Top="152"/>
                    <TextBlock Canvas.Left="300" FontSize="25" TextWrapping="Wrap" Text="SH Number :" Canvas.Top="99"/>
                    
                    <Button x:Name="btnAddNewBox" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="55" Background="#FF535353" Foreground="White" BorderBrush="{x:Null}" FontSize="25" Canvas.Left="1097" Canvas.Top="88" OpacityMask="#FFB45959" Click="btnAddNewBox_Click" />

                  

                    <TextBlock Canvas.Left="459" FontSize="35" FontWeight="Bold" TextWrapping="Wrap" Text="Pallet Label Print" Canvas.Top="29"/>
                    <TextBlock Canvas.Left="14" FontSize="25" TextWrapping="Wrap" Text="Mark for WH :" Canvas.Top="93" Visibility="Hidden"/>
                    <TextBox x:Name="txtWH" Style="{StaticResource StyleInputTextBox}" Height="42" Canvas.Left="174" TextWrapping="Wrap" Text="" Width="194" Canvas.Top="93" TextChanged="txtWH_TextChanged_1" Visibility="Hidden" />
                </Canvas>
            </Border>
        </Viewbox>
    </Grid>
</Window>
