Packing Net/PackingNet/Pages/wndPalletInfo.xaml

<Window x:Class="PackingNet.Pages.wndPalletInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndPalletInfo" Height="6.0in" Width="3.95in">
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="4">
            <Canvas>
                <Label Content="From :" Canvas.Top="5" Canvas.Left="12" FontSize="15" FontWeight="Bold"/>
                <Label Content="To :" Canvas.Top="100" Canvas.Left="15" FontSize="15" FontWeight="Bold"/>
                <Label Canvas.Top="94" Canvas.Left="56" Width="274" Height="85">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Ferguson Enterprices, Inc. 620 Fairgrounds Road  Front Royal, VA 22630" FontSize="20"  Height="75" Width="264"/>
                    </Label.Content>
                </Label>
                <Label Content="CARRIER :" Canvas.Top="235" FontSize="15" FontWeight="Bold"/>

                <Label Content="PO Number(s) :" Canvas.Top="320" FontSize="15" FontWeight="Bold" Canvas.Left="6"/>


                <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="94" Width="355" RenderTransformOrigin="0.5,0.5" Canvas.Left="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="234" Width="355" RenderTransformOrigin="0.5,0.5" Canvas.Left="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="314" Width="355" RenderTransformOrigin="0.5,0.5" Canvas.Left="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="420" Width="355" RenderTransformOrigin="0.5,0.5" Canvas.Left="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Height="80"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="235" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="171">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Canvas>
        </Border>
    </Grid>
</Window>
