Packing Net/PackingNet/Pages/wndPalletInfo.xaml

<Window x:Class="PackingNet.Pages.wndPalletInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndPalletInfo" Height="6.0in" Width="4.0in" Loaded="Window_Loaded_1">
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="4">
            <Canvas>
                <Label Content="From :" Canvas.Top="1" Canvas.Left="3" FontSize="16" FontWeight="Bold"/>

                <TextBlock TextWrapping="Wrap" Canvas.Top="7" Canvas.Left="68"  x:Name="lblFromAddress" Width="279" Height="82" FontSize="15"  />

                <TextBlock TextWrapping="Wrap" Canvas.Top="105" Canvas.Left="48"  x:Name="lblToAddress" Width="295" Height="79" FontSize="15"  />

                <TextBlock TextWrapping="Wrap" Canvas.Top="266" Canvas.Left="29"  x:Name="lblCarrier" Width="136" Height="45" FontSize="15"  />

                <TextBlock TextWrapping="Wrap" Canvas.Top="350" Canvas.Left="68"  x:Name="lblPonumber" Width="281" Height="59" FontSize="15"  />

                <Label Content="To :" Canvas.Top="95" Canvas.Left="8" FontSize="16" FontWeight="Bold"/>
                <Label Content="CARRIER :" Canvas.Top="235" FontSize="16" FontWeight="Bold"/>

                <Label Content="PO Number(s) :" Canvas.Top="320" FontSize="16" FontWeight="Bold" Canvas.Left="6"/>


                <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="94" Width="347" RenderTransformOrigin="0.5,0.5" Canvas.Left="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="234" Width="347" RenderTransformOrigin="0.5,0.5" Canvas.Left="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="314" Width="347" RenderTransformOrigin="0.5,0.5" Canvas.Left="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Height="1"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="416" Width="347" RenderTransformOrigin="0.5,0.5" Canvas.Left="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Height="80"  Stroke="#FF000000" StrokeThickness="1" Canvas.Top="235" Width="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="171">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Canvas>
        </Border>
    </Grid>
</Window>
